<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title>Dog picture and random activity</title>
</head>
<style>
.container {
	position: absolute;
	margin: auto;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.horizontalCenter{
	display: inline-block;
    margin: 0 auto;
    padding: 3px;
}

.undeployed{
	left: -1000px;
	top: -100px;
	display: none;
}

.dogPicture{
    width: auto;
    max-width: 350px;
	height: auto%;
    max-height: 350px;
}

.adviceCircleIn{
	position: absolute;
	align-items: center;
	text-align: center;
	justify-content: center;
	height: 550px;
	width: 550px;
	background-color: #869aeb;
	border-radius: 50%;
	display: inline-flex;
	left: 690px;
	top: 200px;
	font-size: 30px;
	animation-name: adviceWooshIn;
	animation-duration: 1s;
}

.adviceCircleOut{
	position: absolute;
	align-items: center;
	text-align: center;
	justify-content: center;
	height: 550px;
	width: 550px;
	background-color: #869aeb;
	border-radius: 50%;
	display: inline-flex;
	left: -800px;
	top: 200px;
	font-size: 30px;
	animation-name: adviceWooshOut;
	animation-duration: 1s;
}

.imageCircleIn{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 500px;
	width: 500px;
	background-color: blue;
	border-radius: 50%;
	display: inline-flex;
	left: 250px;
	top: 100px;
	animation-name: imageWooshIn;
	animation-duration: 1s;
}

.imageCircleOut{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 500px;
	width: 500px;
	background-color: blue;
	border-radius: 50%;
	display: inline-flex;
	left: -800px;
	top: 100px;
	animation-name: imageWooshOut;
	animation-duration: 1s;
}

.dismissCircleIn{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 100px;
	width: 100px;
	background-color: #a1ff75;
	border-radius: 50%;
	display: inline-flex;
	left: 400px;
	top: 600px;
	font-size: 25px;
	animation-name: dismissWooshIn;
	animation-duration: 1s;
}

.dismissCircleOut{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 100px;
	width: 100px;
	background-color: #a1ff75;
	border-radius: 50%;
	display: inline-flex;
	left: -800px;
	top: 600px;
	font-size: 25px;
	animation-name: dismissWooshOut;
	animation-duration: 1s;
}

.hintCircleIn{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 400px;
	width: 400px;
	background-color: #869aeb;
	border-radius: 50%;
	display: inline-flex;
	left: 720px;
	top: 10px;
	font-size: 30px;
	animation-name: hintWooshIn;
	animation-duration: 1s;
}

.hintCircleOut{
	align-items: center;
	justify-content: center;
	position: absolute;
	height: 400px;
	width: 400px;
	background-color: #869aeb;
	border-radius: 50%;
	display: inline-flex;
	left: -800px;
	top: 10px;
	font-size: 30px;
	animation-name: hintWooshOut;
	animation-duration: 1s;
}

@keyframes hintWooshIn{
from{
	left: -500px;
}
to{
	left: 720px;
}
}

@keyframes imageWooshIn{
from{
	left: -800px;
}
to{
	left: 250px;
}
}

@keyframes dismissWooshIn{
from{
	left: -500px;
}
to{
	left: 400px;
}
}

@keyframes adviceWooshIn{
from{
	left: -800px;
}
to{
	left: 690px;
}
}

@keyframes hintWooshIn{
from{
	left: -500px;
}
to{
	left: 720px;
}
}

@keyframes imageWooshOut{
from{
	left: 250px;
}
to{
	left: -800px;
}
}

@keyframes dismissWooshOut{
from{
	left: 400px;
}
to{
	left: -500px;
}
}

@keyframes adviceWooshOut{
from{
	left: 690px;
}
to{
	left: -1000px;
}
}

@keyframes hintWooshOut{
from{
	left: 720px;
}
to{
	left: -800px;
}
}
</style>
<body>
	<layer id = "baseLayer">
		<div class="container">
				<h1>Bored at work? Ask a dog what to do.</h1>
				<div  class = "horizontalCenter col-4">
					<form>
						<div>
							<input id="userInput" type="text" name="breed" class="form-control" placeholder="write the name of a dog breed here!">
						</div>
						<div>
							<br>
							<button type="button" class="btn btn-primary" onclick="getSuggestionWithBreed()">Fetch!</button>
							<button type="button" class="btn btn-secondary" onclick="getRandomSuggestion()">Random</button>
						</div>
						<div id="errorLine">
						</div>
					</form>
				</div>
		</div>
	</layer>
	<layer id = "overlay">
		<div id="suggestion">
			<span class="undeployed" id="dismissCircle" title="dismiss suggestion" onClick="dismissSuggestion()">Dismiss</span>
			<span class="undeployed" id="imageCircle"></span>
			<span class="undeployed" id="adviceCircle"></span>
			<span class="undeployed" id="hintCircle">This dog thinks you should...</span>
		</div>
	</layer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>
